# Database
MYSQL_ROOT_PASSWORD=Admin123
MYSQL_DATABASE=QLHS_WEB
MYSQL_USER=root
MYSQL_PASSWORD=Admin123

# Backend auth
JWT_SECRET=change_me_jwt_secret
JWT_EXPIRES_IN=1h

# Backend service
PORT=3000
NODE_ENV=production

# DB connection (container -> db service)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Admin123
DB_NAME=QLHS_WEB

# Email configuration
NODEMAILER_USER=23521383@gm.uit.edu.vn
NODEMAILER_PASSWORD=jdrs vubb autx fgai
WEBSITE_URL=http://localhost:3000
SUPPORT_EMAIL=support@school.edu
SUPPORT_PHONE=0123456789
